# Blender MTL File: 'None'
# Material Count: 4

newmtl Material__160
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.097826 0.097826 0.097826
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd D:\\eryan\\pak zikky\\semester 5\\eue\\Pokemon XY\\Pikachu\\images\\pm0025_00_BodyA1.png

newmtl Material__161
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.269997 0.269997 0.269997
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd D:\\eryan\\pak zikky\\semester 5\\eue\\Pokemon XY\\Pikachu\\images\\pm0025_00_BodyB1.png

newmtl Material__162
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.296084 0.296084 0.296084
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd D:\\eryan\\pak zikky\\semester 5\\eue\\Pokemon XY\\Pikachu\\images\\pm0025_00_Mouth1.png

newmtl Material__163
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.230867 0.230867 0.230867
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd D:\\eryan\\pak zikky\\semester 5\\eue\\Pokemon XY\\Pikachu\\images\\pm0025_00_Eye1.png
